<!doctype html>
<html lang="nb">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />

	<title>Vår 2018 | Bachelorprosjekt i data/informasjonsteknologi ved HiOA | Gruppe 2 -  </title>
	<meta name="description" content="Prosjektsiden for bachelorprosjekten i data/informasjonsteknologi ved HiOA | Gruppe 2" />

	<link rel="stylesheet" type="text/css" href="css/style.css" /> <!-- Main stylesheet /-->

</head>

<body>

<section id="screen1">

	
    <p class="title"> Utvikling av Spires medlemsregister</p>
 <p class="subtitle"> Bachelorprosjekt i data/informasjonsteknologi ved HiOA&nbsp	|&nbsp	Gruppe 2, Vår 2018</p>
 

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#screen2">Prosjektskisse</a></li>
            <li><a href="#screen3">Gruppemedlemmer</a></li>
			<li><a href="#screen4">Kontakt</a></li>
		</ul>
	</nav>

</section>

<section id="screen2"><br><embed src="docs/prosjektskissen.pdf" width="1000" height="800" type='application/pdf'></section>
<section id="screen3"><br>
<embed src="docs/medlemmer.pdf" width="500" height="390" type='application/pdf'>
<!--
<table class="tg">
  <tr>
    <th class="tg-yw4l">Fornavn</th>
    <th class="tg-yw4l">Etternavn</th>
    <th class="tg-yw4l">Klasse</th>
  </tr>
  <tr>
    <td class="tg-6k2t">Ali</td>
    <td class="tg-6k2t">Akbari</td>
    <td class="tg-6k2t">HINGDATA</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Mushrraf</td>
    <td class="tg-yw4l">Hussain</td>
    <td class="tg-yw4l">ANVDATA</td>
  </tr>
  <tr>
    <td class="tg-6k2t">Sadiq</td>
    <td class="tg-6k2t">Islam</td>
    <td class="tg-6k2t">HINGDATA</td>
  </tr>
  <tr>
    <td class="tg-cqf8">Aisha</td>
    <td class="tg-yw4l">Nasir</td>
    <td class="tg-yw4l">HINGDATA</td>
  </tr>
</table>
-->
</section>

<section id="screen4"><br>
<h2> Spørsmål? Send oss en epost.</h2><br>

<form action="mailto:bpppp2017@hioa365.onmicrosoft.com" method="post" enctype="text/plain">
		
Ditt navn:<br>
<input type="text" name="name" size="50"><br>
Epost adresse:<br>
<input type="text" name="email" size="50"><br>
Beskjed:<br>
<textarea name="message"rows="4" cols="50"></textarea><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>


</section>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $( window ).height() - 70;
			 if ($(window).scrollTop() > navHeight) {
				 $('nav').addClass('fixed');
			 }
			 else {
				 $('nav').removeClass('fixed');
			 }
		});
	});
</script>

</body>
</html>
